Server
listen 127.0.0.1:3001
server_names hubert
error_pages 404 ./static_pages/error_pages/404.html
error_pages 400 ./static_pages/error_pages/400.html
error_pages 500 ./static_pages/error_pages/500.html
client_max_body_size 100
location /
allow GET
index youpi.bla
autoindex on
root ./YoupiBanane

location /put_test/
allow PUT
uploads ./YoupiBanane/uploads/

location /post_body
allow POST

location /directory
allow GET
root ./YoupiBanane
autoindex on
index youpi.bad_extension

location .bla
allow POST
root ./cgi-bin/
cgi_extension .bla ../tests/subject_testers/ubuntu_cgi_tester






